# test

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  16.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BaidutestTest.launch  CodeTest.launch  Edge.launch  Solution.launch  SpecialEle.launch  Target.launch  chrome.launch  doudizhu.launch  firefox.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2466693252.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AutoTest/: mylog.log.0  mylog.log.1  mylog.log.2  mylog.log.3  mylog.log.4  mylog.log.5  mylog.log.6  mylog.log.7  mylog.log.8  mylog.log.9  pom.xml  testng.xml
AutoTest/Mybatis/: pom.xml
AutoTest/Mybatis/src/main/java/com/study/: Application.java
AutoTest/Mybatis/src/main/java/com/study/controller/: Demo.java
AutoTest/Mybatis/src/main/java/com/study/model/: User.java
AutoTest/Mybatis/src/main/resources/: mybatis-config.xml
AutoTest/Springboot/: pom.xml
AutoTest/Springboot/src/main/java/com/: Application.java
AutoTest/Springboot/src/main/java/com/bean/: User.java
AutoTest/Springboot/src/main/java/com/config/: SwaggerConfig.java
AutoTest/Springboot/src/main/java/com/server/: MyGetMethod.java  MyPostMethod.java
AutoTest/Springboot/src/main/java/com/springboot/: DemoApplication.java
AutoTest/UserManager/: pom.xml
AutoTest/UserManager/src/main/java/com/study/cases/: AddUserCase.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserTest.java
AutoTest/UserManager/src/main/java/com/study/config/: ExtentTestNGIReporterListener.java  TestConfig.java
AutoTest/UserManager/src/main/java/com/study/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListInfo.java  InterfaceName.java  LoginCase.java  UpdateUserCase.java  User.java
AutoTest/UserManager/src/main/java/com/study/utils/: ConfigFile.java  DataBaseUtils.java
AutoTest/UserManager/src/main/resources/: application.properties  testNg.xml
AutoTest/extentReport/: pom.xml
AutoTest/extentReport/src/main/java/extentreport/: ExtentTestNGIReporterListener.java  extentTest.java
AutoTest/extentReport/test-output/: emailable-report.html  index.html  report.html
AutoTest/httpClient/: pom.xml
AutoTest/httpClient/src/main/java/com/course/code/: HttpClientTest.java
AutoTest/httpClient/src/main/java/com/course/code/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
AutoTest/httpClient/src/main/resources/: application.properties
AutoTest/moco/: readme.txt  setUp.json  setUpHttp.json
AutoTest/src/main/java/: test.java
AutoTest/src/main/java/APITest/: AutoTestApi.java  DataProviderTest.java  DependTest.java  ExceptedException.java  GroupsOnMethod.java  HelloTestNg.java  HelloTestNgTest.java  MutliThreadAnnotion.java  ParaMeter.java  TimeOutTest.java
AutoTest/src/main/java/CodeTest/: CountStr.java  LongCommon.java  MergerArr.java  Primes.java
AutoTest/src/main/resources/: parameter.xml
SeleniumTest/: .classpath
SeleniumTest/src/com/test001/: CodeTest.java  Duplicate.java  Edge.java  (+12 more)
TestNg/: testng.xml
daydayup/: testng.xml
test/: testng.xml
test/src/: DayDay.java  GetKLIst.java  MergeList.java  Solution.java  SortNum.java  TestExam.java  Triangle.java  login.java  payMoney.java  test.java
test/src/autoTest/: TestExam.java  login.java  payMoney.java
test/src/codeTest/: DayDay.java  GetKLIst.java  LargestNum.java  LargestNumber.java  LeetCode179.java  Longestpre.java  MergeList.java  MoneyTest.java  NumReverse.java  OddTest.java  RepeatArr.java  SameString.java  Solution.java  SortNum.java  TreeSortReverse.java  TreeTest.java  Triangle.java  Tushen.java  ValidString.java
(+36 files in other folders)
