#surefire
#Tue Sep 08 21:23:39 CST 2020
testSuiteDefinitionTestSourceDirectory=D\:\\java\\AutoTest\\UserManager\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
testFwJarVersion=6.10
surefireClassPathUrl.0=D\:\\apitest\\LocalRepo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.10=D\:\\apitest\\LocalRepo\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
classPathUrl.11=D\:\\apitest\\LocalRepo\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
classPathUrl.12=D\:\\apitest\\LocalRepo\\org\\mongodb\\mongodb-driver\\3.6.3\\mongodb-driver-3.6.3.jar
classPathUrl.13=D\:\\apitest\\LocalRepo\\org\\mongodb\\bson\\3.6.3\\bson-3.6.3.jar
classPathUrl.14=D\:\\apitest\\LocalRepo\\org\\mongodb\\mongodb-driver-core\\3.6.3\\mongodb-driver-core-3.6.3.jar
dirscanner.0.params=D\:\\java\\AutoTest\\UserManager\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
useManifestOnlyJar=true
classPathUrl.20=D\:\\apitest\\LocalRepo\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.21=D\:\\apitest\\LocalRepo\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.22=D\:\\apitest\\LocalRepo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=D\:\\apitest\\LocalRepo\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.16=D\:\\apitest\\LocalRepo\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.17=D\:\\apitest\\LocalRepo\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.18=D\:\\apitest\\LocalRepo\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apitest\\LocalRepo\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
surefireClassPathUrl.3=D\:\\apitest\\LocalRepo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.1=D\:\\apitest\\LocalRepo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=D\:\\apitest\\LocalRepo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=D\:\\apitest\\LocalRepo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.5=D\:\\apitest\\LocalRepo\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.6=D\:\\apitest\\LocalRepo\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.7=D\:\\apitest\\LocalRepo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.8=D\:\\apitest\\LocalRepo\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
reportsDirectory=D\:\\java\\AutoTest\\UserManager\\target\\surefire-reports
classPathUrl.9=D\:\\apitest\\LocalRepo\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.0=D\:\\java\\AutoTest\\UserManager\\target\\test-classes
classPathUrl.1=D\:\\java\\AutoTest\\UserManager\\target\\classes
classPathUrl.2=D\:\\apitest\\LocalRepo\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.3=D\:\\apitest\\LocalRepo\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
testClassesDirectory=D\:\\java\\AutoTest\\UserManager\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
report.2=org.apache.maven.surefire.report.XMLReporter
testng.test.classpath=D\:\\java\\AutoTest\\UserManager\\target\\test-classes
excludes0=**/*$*
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
useSystemClassLoader=true
